# mosaic-microservices

./: .gitignore  LICENSE  README.md
.github/workflows/: apigateway.yml  docker-image.yml  frontend.yml  tilesactors.yml
Mosaic.TileSources/Flickr/: Extra.cs  InterestingnessResponse.cs  Photo.cs
Mosaic.TilesApi.Tests/: DbQueryTests.cs  Mosaic.TilesApi.Tests.csproj  appsettings.json
deploy/: analyticsworkspace.bicep  analyticsworkspace.json  deploy.ps1  deploy_frontend_bicep.ps1  deploy_tileapi_bicep.ps1  deploy_tileprocessor.ps1  log queries.txt  main-original.json  main.bicep  mosaic-frontend.bicep  mosaic-tileprocessor.bicep  mosaic-tilesapi.bicep  prereq.ps1  provision.ps1  update_container_apps.ps1
deploy/bicep/: main.bicep  main.json  provision.ps1
deploy/bicep/modules/: capps-env.json  cosmosdb.bicep  cosmosdb.json  servicebus.json  sqlserver-db.bicep  sqlserver-db.json  sqlserver-extensions.bicep  sqlserver-extensions.json  sqlserver.bicep  sqlserver.json  storage.bicep  storage.json
deploy/environments/: manifest.yaml
deploy/environments/MosaicProd/: manifest.yaml  storage.json
deploy/powershell/: frontend-components.yaml  prereq.ps1  provision.ps1  tileprocessor-components.yaml  tilesapi-components.yaml  update_container_apps.ps1
deploy/sql/: tiles.sql
docs/: local.md
src/: Mosaic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tye.yaml
src/Mosaic.FrontEnd/: Dockerfile  Mosaic.FrontEnd.csproj  Program.cs  _Imports.razor
src/Mosaic.FrontEnd.Client/: Mosaic.FrontEnd.Client.csproj  Program.cs  _Imports.razor
src/Mosaic.FrontEnd.Client/Data/: AppVersionInfo.cs  Color.cs  FlickrOptions.cs  MosaicClientConfig.cs  MosaicCreateDto.cs  MosaicException.cs  MosaicOptions.cs  MosaicReadDto.cs  MosaicService.cs  MosaicStatus.cs  TileCreateDto.cs  TileMatchAlgorithm.cs  TileReadDto.cs
src/Mosaic.FrontEnd.Client/Pages/: Diagnostics.razor  Index.razor
src/Mosaic.FrontEnd.Client/Properties/: launchSettings.json
src/Mosaic.FrontEnd.Client/Shared/: DevFooter.razor  ErrorDisplay.razor  MainLayout.razor  NavMenu.razor
src/Mosaic.FrontEnd.Server/: Dockerfile  Mosaic.FrontEnd.Server.csproj  Program.cs  appsettings.json
src/Mosaic.FrontEnd.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Mosaic.FrontEnd.Server/Properties/: launchSettings.json
src/Mosaic.FrontEnd.Shared/: Mosaic.FrontEnd.Shared.csproj  MosaicClientConfig.cs
src/Mosaic.FrontEnd/Data/: BlobResponse.cs  MosaicOptions.cs  MosaicService.cs  Tile.cs  TileMatchAlgorithm.cs  TileService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Mosaic.FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ImportTiles.razor  Index.razor  Tiles.razor  UploadTiles.razor  _Host.cshtml  _Layout.cshtml
src/Mosaic.FrontEnd/Pages/Mosaics/: CreateMosaic.razor  CreateMosaic.razor.cs  MosaicDetails.razor  MosaicDetails.razor.cs  MosaicList.razor  MosaicList.razor.cs
src/Mosaic.FrontEnd/Pages/Tiles/: Details.razor  ImportTiles.razor  Index.razor  TilesList.razor  UploadTiles.razor
src/Mosaic.FrontEnd/Properties/: launchSettings.json
src/Mosaic.FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
src/Mosaic.ImageAnalysis/: ImageAnalyzer.cs  Mosaic.ImageAnalysis.csproj
src/Mosaic.ImageAnalyzer.Tests/: AnalysisTests.cs  Mosaic.ImageAnalysis.Tests.csproj  Mosaic.ImageAnalyzer.Tests.csproj  SolidMosaicTests.cs  TileColorTests.cs  TintingTests.cs
src/Mosaic.MosaicApi/: Dockerfile  IMosaicActor.cs  Mosaic.MosaicApi.csproj  MosaicActor.cs  MosaicDetails.cs  MosaicOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Mosaic.MosaicApi.Shared/: Mosaic.MosaicApi.Shared.csproj
src/Mosaic.MosaicApi/Controllers/: ExternalMosaicsController.cs  InternalMosaicsController.cs  MosaicsController.cs  WeatherForecastController.cs
src/Mosaic.MosaicApi/Data/: MosaicDbContext.cs  MosaicEntity.cs  MosaicStore.cs  TileMatchAlgorithm.cs
src/Mosaic.MosaicApi/Properties/: launchSettings.json
src/Mosaic.MosaicGenerator/: Dockerfile  Mosaic.MosaicGenerator.csproj  MosaicGeneratorService.cs  Program.cs
src/Mosaic.MosaicGenerator/Controllers/: PubSubController.cs
src/Mosaic.MosaicGenerator/Properties/: launchSettings.json
src/Mosaic.MosaicGenerator/Services/: MosaicGenerator.cs  MosaicGeneratorService.cs  MosiacApiService.cs
src/Mosaic.TileProcessor/: Dockerfile  Mosaic.TileProcessor.csproj  Program.cs  TileProcessingService.cs
src/Mosaic.TileProcessor/Controllers/: PubSubController.cs
src/Mosaic.TileProcessor/Properties/: launchSettings.json
src/Mosaic.TileProcessor/TileSources/: BlobTileSource.cs  FlickrTileSource.cs  ITileSource.cs
src/Mosaic.TileSources/: ITileSource.cs  Mosaic.TileSources.csproj  ServiceRegistration.cs
src/Mosaic.Tiles.Actors/: Dockerfile  ImportData.cs  ImportOptions.cs  Mosaic.Tiles.Actors.csproj  Program.cs  TileImportActor.cs  appsettings.Development.json
src/Mosaic.Tiles.Actors.Interfaces/: ITileImportActor.cs  Mosaic.Tiles.Actors.Interfaces.csproj
src/Mosaic.Tiles.Actors/Properties/: launchSettings.json
src/Mosaic.TilesApi/: Dockerfile  MappingProfile.cs  Mosaic.TilesApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Mosaic.TilesApi.Events/: Color.cs  TileCreateDto.cs  TileEvents.cs  TileReadDto.cs  TileUpdateDto.cs
src/Mosaic.TilesApi/Controllers/: ExternalTilesController.cs  InternalTilesController.cs  TilesController.cs  WeatherForecastController.cs
src/Mosaic.TilesApi/Data/: BlobResponse.cs  BlobTileData.cs  FlickrOptions.cs  ImportOptions.cs  ItemStatus.cs  Tile.cs  TileEntity.cs  TilesDbContext.cs
src/Mosaic.TilesApi/Migrations/: 20220621160732_InitialCreate.Designer.cs  20220621160732_InitialCreate.cs  20220720174929_AddTilesApiUser.Designer.cs  20220720174929_AddTilesApiUser.cs  TilesDbContextModelSnapshot.cs
src/Mosaic.TilesApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/components/: config.yaml  mosaicstate.yaml  mosaicstorage.yaml  secrets.yaml  tilestorage.yaml
src/envoy/: Dockerfile  envoy.yaml
(+66 files in other folders)
