<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c0cc00b-4941-4965-b93d-7f52f5d19704</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mosaic.ImageAnalysis\Mosaic.ImageAnalysis.csproj" />
    <ProjectReference Include="..\Mosaic.MosaicApi.Shared\Mosaic.MosaicApi.Shared.csproj" />
    <ProjectReference Include="..\Mosaic.MosaicGenerator.Shared\Mosaic.MosaicGenerator.Shared.csproj" />
    <ProjectReference Include="..\Mosaic.TilesApi.Events\Mosaic.TilesApi.Shared.csproj" />
    <ProjectReference Include="..\Mosaic.TileSources\Mosaic.TileSources.csproj" />
  </ItemGroup>

</Project>
